# OneSide

./: PRIVACY POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oneside/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nullbyte/oneside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneside/: ButtonCallback.kt  GridViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/oneside/adapter/: DeveloperCardAdapter.kt  GridViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/oneside/callback/: ButtonCallback.kt  ViewCallback.kt
app/src/main/java/com/example/oneside/constants/: Constants.kt
app/src/main/java/com/example/oneside/ui/: AboutActivity.kt  BaseActivity.kt  GameActivity.kt  HowToPlayActivity.kt  LandingActivity.kt  LevelActivity.kt  ResumeActivity.kt  SolutionActivity.kt  SplashActivity.kt
app/src/main/java/com/example/oneside/ui/activities/: AboutActivity.kt  BaseActivity.kt  GameActivity.kt  HowToPlayActivity.kt  LandingActivity.kt  LevelActivity.kt  ResumeActivity.kt  SolutionActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/oneside/ui/fragments/: FirstScreenFragment.kt  FourthScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/example/oneside/ui/home/: HomeActivity.kt
app/src/main/java/com/example/oneside/ui/solution/: SolutionActivity.kt
app/src/main/java/com/example/oneside/utilities/: VariableAndMethodUtility.java  VariableAndMethodUtility.kt
app/src/main/java/com/nullbyte/oneside/adapter/: DeveloperCardAdapter.kt  GridViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nullbyte/oneside/callback/: OnSwipeTouchListener.kt  ViewCallback.kt
app/src/main/java/com/nullbyte/oneside/constants/: Constants.kt
app/src/main/java/com/nullbyte/oneside/ui/activities/: AboutActivity.kt  BaseActivity.kt  GameActivity.kt  HowToPlayActivity.kt  LandingActivity.kt  LevelActivity.kt  ResumeActivity.kt  SolutionActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/nullbyte/oneside/utilities/: VariableAndMethodUtility.kt
app/src/main/res/drawable/: curve_boundary.xml  ic_app_icon.xml  ic_close_black_24dp.xml  ic_disabled_position.xml  ic_github_black.xml  ic_hari_avatar.xml  ic_horizontal_swap.xml  ic_linkedin_black.xml  ic_linkedin_color_24dp.xml  ic_medal_color.xml  ic_medal_color_48dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_next.xml  ic_prev.xml  ic_public_black_24dp.xml  ic_round_app_48dp.xml  ic_round_app_icon.xml  ic_round_icon.xml  ic_settings_black_24dp.xml  ic_shubhesh_avatar.xml  ic_swap_horiz_white_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  ic_user_color.xml  ic_user_profile_color.xml  ic_vertical_swap.xml  ic_vishal_avatar.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  light_curve_outline.xml  light_outline_bgn.xml  random_cell_boundary.xml  splash_gradient.xml  unit_cell_boundary.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_home.xml  activity_how_to_play.xml  activity_landing.xml  activity_level.xml  activity_main.xml  activity_resume.xml  activity_solution.xml  activity_solution_activity.xml  activity_splash.xml  activity_web_view.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  item_developer_card.xml  item_solution_dialog.xml  item_unit_cell.xml  item_winning_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/oneside/: ExampleUnitTest.kt
app/src/test/java/com/nullbyte/oneside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
