<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gl_matrix_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_64"
        android:layout_marginEnd="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_80"
        android:gravity="center"
        android:columnWidth="@dimen/dp_80"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_8"
        android:horizontalSpacing="@dimen/dp_8"
        android:stretchMode="spacingWidthUniform" />

</RelativeLayout>