<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.LandingActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#155892"
        android:textSize="@dimen/sp_72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play_again"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_24"
        android:backgroundTint="@color/color_white"
        android:elevation="6dp"
        android:fontFamily="@font/museo_sans_500"
        android:letterSpacing="0"
        android:padding="@dimen/dp_16"
        android:text="@string/new_game"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sp_20"
        app:cornerRadius="@dimen/dp_32"
        app:strokeColor="#d0dee9"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_how_to_play"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:backgroundTint="@color/color_white"
        android:elevation="6dp"
        android:fontFamily="@font/museo_sans_500"
        android:letterSpacing="0"
        android:padding="@dimen/dp_16"
        android:text="@string/how_to_play"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sp_20"
        app:cornerRadius="@dimen/dp_32"
        app:strokeColor="#d0dee9"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_about"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:backgroundTint="@color/color_white"
        android:elevation="6dp"
        android:fontFamily="@font/museo_sans_500"
        android:letterSpacing="0"
        android:padding="@dimen/dp_16"
        android:text="@string/about"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sp_20"
        app:cornerRadius="@dimen/dp_32"
        app:strokeColor="#d0dee9"
        app:strokeWidth="1dp" />

</LinearLayout>