<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:clickable="false">

    <TextView
        android:id="@+id/tv_random_no"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/random_cell_boundary"
        android:elevation="4dp"
        android:fontFamily="@font/futura"
        android:gravity="center"
        android:text="@string/_1"
        android:textSize="16sp"
        android:textColor="#155892"
        android:textStyle="bold"
        android:translationX="-20dp"
        app:layout_constraintStart_toEndOf="@id/cv_fixed_no"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_fixed_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/tv_fixed_no"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:minWidth="@dimen/dp_56"
            android:minHeight="@dimen/dp_56"
            android:text="@string/_1"
            android:textColor="#121212"
            android:textSize="@dimen/sp_40" />

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>